FactExpressMobile/FactExpressMobile/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FactExpressMobile.Views.MasterPage"
             Title="Master">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <BoxView Grid.Row="2" BackgroundColor="#DDD" HeightRequest="1" />

                <CollectionView x:Name="CVListaMenuOpciones" Grid.Row="3" ItemsSource="{Binding Opciones}" SelectionMode="Single" SelectionChanged="CVListaMenuOpciones_SelectionChanged"  >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="15,10,15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Frame Grid.RowSpan="3" Margin="10" Padding="0" CornerRadius="20" HasShadow="False" IsClippedToBounds="True">
                                    <Image Grid.RowSpan="3" HeightRequest="70" Source="{Binding Imagen}" WidthRequest="70" />
                                </Frame>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Label FontSize="Medium" Text="{Binding nombreOpcion}" />
                                </StackLayout>

                                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Margin="-10,10,-10,0" BackgroundColor="#DDD" HeightRequest="1" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>